body{
  font-family: Arial, Helvetica,sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

.

ul{
  margin:0;
  padding:0;
}




.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}



/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}


header a{
  color:#ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header ul{
  margin: 0;
  padding: 0;
}

header li{
  float:left;
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding{
  flex: left;
  }

  header #branding h1{
    margin:0;
    }

    header nav{
      float:right;
    }
header .highlight, header .current a{
  color:#e8491d;
  font-weight: bold;
}
header a:hover{
  color:#cccccc;
  font-weight: bold;
}


/*showcase*/
#showcase{
min-height:400px;
background:url('../images/web-background.png')no-repeat 0 -400px;
text-align:center;
color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size: 55px;
  margin-bottom:15px;
0px;
}

#showcase p{
  font-size:20px;
}


/*Boxes*/
#boxes{
  margin-top:20px;
}
#boxes .box{
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}

#boxes .box img{
  width: 90px;
}
/*sidebar*/
aside#sidebar{
  float:left;
  width:60%;
  margin-top: 10px;
}
aside#sidebar   .quote input, aside#sidebar    .quote textarea{
  width: 90%;
padding: 5px;}
/*main-col*/
article#main-col{
  float:left;
}



footer{
  padding: 20px;
  margin-top: 20px;
  color:#ffffff;
  background-color: #e8491d;
  text-align: center;
}
.myText{
	width: 100%;
	height: 150px;

    resize: both;

}
div.addform{
	margin-left:160px;
    width: 60%;

    padding: 10px;
} 